<?php

error_reporting(E_ALL);
ini_set('display_errors', 0);

define('BASE_PATH', '/srv/www/htdocs/useradmin/');
define('BASE_IMPRESSUM_LINK', 'http://www.example.com/site.html');

define('LDAP_SERVER', 'ldaps://example.com/');
define('BASE_DN', 'dc=example,dc=com');
define('GROUP_DN', 'ou=Groups,' . BASE_DN);
define('USER_DN', 'ou=People,' . BASE_DN);
define('DUMMY_USER_DN', 'cn=dummy,dc=example,dc=com');

// LDAP objectclass assigned to new users
define('OBJECTCLASS', 'inetOrgPerson');
define('STORE_NTLM_HASH', false);

define('PAGETITLE', 'example.com User Admin');

define('MAIL_SENDER', 'webteam@example.com');
const MAIL_TEMPLATES = array(
  'addUser' => array(
    array(
      'name' => 'Default',
      'subject' => 'Your account for example.com',
      'file' => 'mail-templates/mail-newuser.tpl'
    ),
    array(
      'name' => 'Special Event',
      'subject' => 'Your account for example.com',
      'file' => 'mail-templates/special-newuser.tpl'
    )
  )
);

// will be added to the username at login if there is no '=' present
define('LOGIN_DN_PREFIX', 'cn=');
define('LOGIN_DN_SUFFIX', ','.USER_DN);

// define the location of the used libraries (see html_head.inc.php)
define('LIBS_URL', "vendor/");

?>
